serialLCD-Raspberry-Pi-Python-module
====================================

* Raspberry Pi Python Module for serialLCD using ATmega8 (arduino compatible).
* Type		:	Module/python File.
* Author	:	Pranjal Joshi
* Date		:	13-12-2013
* License	:	GNU GPL v2 (Relased in public domain as open-source).


----------------------------- NOTE -----------------------------------

1. Please make sure that serialLCD.py file is in the same folder/directory where you are creating your python source file.
2. serialLCD.pyc file will be generated automatically.
3. Possible Reasons of error are:
	a. You didn't installed requied python libraries.
	b. the serialLCD.py file is not in same directory of source file.
4. This project is still under development. So to report any bug please contact me at joshi.pranjal5@gmail.com

----------------------------------------------------------------------

